# GRUDAngular

./: AccountsWeb.sln  HelloAngularApp.sln
HelloAngularApp/: AccountsWeb.csproj  HelloAngularApp.csproj  Program.cs  Startup.cs
HelloAngularApp/ClientApp/: package-lock.json
HelloAngularApp/ClientApp/src/: index.html
HelloAngularApp/ClientApp/src/app/: account.js  account.js.map  account.ts  app.component.html  app.component.js  app.component.js.map  app.component.ts  data.service.js  data.service.ts
HelloAngularApp/Controllers/: AccountController.cs
HelloAngularApp/Models/: Account.cs  ApplicationContext.cs  Product.cs
HelloAngularApp/Properties/: launchSettings.json
